#This file stores configuration options for Oculus, such as the currently active shaderpack
#Wed Aug 21 18:24:40 CST 2024
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
